# Servidor/Servicio
NODE_ENV=development
APP_NAME=api-service
PORT=3000
APP_DOMAIN=http://localhost:3000
# Correo
# --- GMAIL -- PORT: 465 | 587 => NOT WORKING
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pmluque.tester@gmail.com
SMTP_PASSWORD=irwgcphwbuzlande
# --- SENDGRID => NOT WORKING. Me falta el Sender
# - SMTP_HOST=smtp.sendgrid.net
# - SMTP_PORT=465
# - SMTP_USERNAME=apikey
# - SMTP_PASSWORD=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
# --- ETHEREAL https://ethereal.email/
# - SMTP_HOST=smtp.ethereal.email
# - SMTP_PORT=587
# - SMTP_USERNAME=vivienne.maggio88@ethereal.email
# - SMTP_PASSWORD=aQ8NgDPky2aXDGVCYX
# Base de datos
DB_HOST=10.10.5.152    
DB_PORT=5432      
DB_NAME=scstats
DB_USER=test
DB_PASSWORD=test
# Logger  info|debug
LOG_LEVEL=debug
